<!DOCTYPE html>
<html>
<head>
<title>Download HexDev Alpha</title>
</head>
<body>
<h1>Download HexDev</h1>
<p id="desc">HexDev is an IDE (integrated development environment) for hexadecimals. <span id="first">A world's first!</span>These are the alpha versions, so don't expect it to be not buggy :P! There are other hex editors out there, but this is a Hexadecimal IDE. Soon, I may integrate hypertext, and possibly even executables!</p>
<div id="versions">
<h3>Alpha 1.0.0:</h3>
<p class="list">First update!</p>
<p class="list">Added functionality for hexadecimals</p>
<p class="list">You may now write standard text files</p>
<p class="list">Saves the hexadecimal source code</p>
<p class="list">Added a workspace</p>
<p class="list">Added compile functionality</p>
</div>
<a href="HexDevLiscense.txt">Terms and Conditions</p>
<h4>By downloading, you are agreening to the terms</h4>
<a href="HexDev.jar">
<div id="dl">Download!</div>
</a>
</body>
</html>